<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&display=swap"
    />
    <link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon" />
    <title>Домашня робота</title>
    <meta
      name="description"
      content="Телевізійний серіал у жанрі фентезі, приквел телесеріалу «Гра престолів», який став частиною медіафраншизи «Пісня льоду та вогню». Екранізація книги Джорджа Р.Р. Мартіна «Полум'я та кров»"
    />
    <script
      src="https://kit.fontawesome.com/68cac04c04.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <!-- start header -->

      <header class="header">
        <div class="header__image-wrapper">
          <img src="./images/logo.png" alt="логотип" class="logo" />
        </div>
        <nav class="nav">
          <div class="title">The Targaryen Saga</div>
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">Головна</a></li>
            <li class="nav__item">
              <a
                href="http://seasonvar.ru/serial-31288-Dom_drakona.html"
                target="_blank"
                class="nav__link"
                >Дивитись серіал</a
              >
            </li>
            <li class="nav__item">
              <a href="./pages/sign-in.html" class="nav__link"
                >Увійти</a
              >
            </li>
          </ul>
        </nav>
        <div class="input__wrapper">
          <i class="fa-solid fa-magnifying-glass glass"></i>
          <input type="text" placeholder="" class="input placeholder" />
        </div>
      </header>

      <!-- the end  header -->
      <main class="main">
        <!-- start main content -->

        <div class="main-image-wrapper">
          <img
            src="./images/Main.jpg"
            alt="принцеса Рейніра на фоні дракона"
            class="main-image"
          />
        </div>
        <section class="main-text-wrapper">
          <h1 class="main-title">Дім дракона</h1>
          <p class="main-paragraph">
            Серіал розповідає про події на вигаданому континенті Вестерос, тих,
            що відбувалися приблизно за 200 років до подій «Ігри престолів».
            Сюжет сконцентрований на «Танці Драконів» - громадянській війні
            (129-131 рік від Завоювання Ейєгона I), причиною якої є боротьба між
            двома гілками будинку Таргарієнів. «Танець» почався після смерті
            через хворобу короля Візериса I, коли принцеса Рейніра, яку
            підтримувала партія «чорних», та принц Ейєгон Старший, підтриманий
            партією "зелених", одночасно оголосили про свої права на Залізний
            трон.
          </p>
        </section>
        <!-- th end main content -->

        <!-- start cards section-->
        <h2 class="cards-wrapper-title">Епізоди серіалу</h2>
        <div class="cards-wrapper">
          <div class="cards">
            <img
              src="./images/Card-1.jpg"
              alt="король Візерис та представники дому Веларіонів"
              class="cards__image"
            />
            <h3 class="cards__title">Епізод 1. «Спадкоємці Дракона»</h3>
            <p class="cards__paragraph">
              Король Джаегерис I Таргарієн скликає Велику раду, щоб обрати
              спадкоємця. Лорди Вестеросу вибирають старшого онука Джаегериса,
              принца Візеріса.
            </p>
            <a href="#" class="cards__link">Переглянути Епізод 1</a>
          </div>

          <div class="cards">
            <img
              src="./images/Card-2.jpg"
              alt="Деймон Таргарієн тримає яйце дракона"
              class="cards__image"
            />
            <h3 class="cards__title">Епізод 2. «Принц-пройдисвіт»</h3>
            <p class="cards__paragraph">
              Деймон незаконно окуповує Драконовий Камінь. Коли принц-адмірал
              Крагас Драгар, відомий як Годувальник крабів, загрожує Крокуючим
              каменям за наказом Триархії
            </p>
            <a href="#" class="cards__link">Переглянути Епізод 2</a>
          </div>

          <div class="cards">
            <img
              src="./images/Card-3.jpeg"
              alt="зображення Годувальника Крабів"
              class="cards__image"
            />
            <h3 class="cards__title">Епізод 3. «Другий від його імені»</h3>
            <p class="cards__paragraph">
              Лорд Корліс, його брат Ваемонд і Деймон у супроводі солдатів Дому
              Веларіон ведуть програшну битву проти воїнів Триархії
            </p>
            <a href="#" class="cards__link">Переглянути Епізод 3</a>
          </div>
        </div>
        <!-- the end cards section-->
      </main>
      <!-- start footer -->

      <footer class="footer">
        <div class="footer__title">The Targaryen Saga</div>
        <p class="footer__text">All rights reserved</p>
      </footer>

      <!-- the ens footer -->
    </div>
  </body>
</html>
