<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&display=swap" />
  <link rel="shortcut icon" href="../images/logo.ico" type="image/x-icon" />
  <title>Перша домашня робота</title>
  <meta name="description"
    content="Телевізійний серіал у жанрі фентезі, приквел телесеріалу «Гра престолів», який став частиною медіафраншизи «Пісня льоду та вогню». Екранізація книги Джорджа Р.Р. Мартіна «Полум'я та кров»" />
  <script src="https://kit.fontawesome.com/68cac04c04.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container fix-min-height">
    <!-- start header -->

    <header class="header">
      <div class="header__image-wrapper">
        <img src="../images/logo.png" alt="логотип" class="logo" />
      </div>
      <nav class="nav">
        <div class="title">The Targaryen Saga</div>
        <ul class="nav__list">
          <li class="nav__item">
            <a href="../index.html" class="nav__link">Головна</a>
          </li>
          <li class="nav__item">
            <a href="http://seasonvar.ru/serial-31288-Dom_drakona.html" target="_blank" class="nav__link">Дивитись
              серіал</a>
          </li>
          <li class="nav__item">
            <a href="./sign-in.html" class="nav__link">Увійти</a>
          </li>
        </ul>
      </nav>
      <div class="input__wrapper">
        <i class="fa-solid fa-magnifying-glass glass"></i>
        <input type="text" placeholder="" class="input placeholder" />
      </div>
    </header>

    <!-- the end  header -->

    <main class="main flex-grow-1 center-block">
      <section class="form-wrapper">
        <form class="form__sign-in">
          <h3 class="form__title">
            Зареєструватися
          </h3>

          <div class="form__field">
            <label class="form__field-label" for="name">Імʼя:</label>
            <input class="form__field-input" type="text" name="name" placeholder="name" />
          </div>

          <div class="form__field">
            <label class="form__field-label" for="email">Email:</label>
            <input class="form__field-input" type="email" name="email" placeholder="email" />
          </div>

          <div class="form__field">
            <label class="form__field-label" for="password">Пароль:</label>
            <input class="form__field-input" type="password" name="password" placeholder="password" />
          </div>

          <div class="form__field">
            <label class="form__field-label" for="password approve">Пароль ще раз:</label>
            <input class="form__field-input" type="password" name="password approve" placeholder="password approve" />
          </div>

          <div class="form__button-wrapper">
            <button class="form__button" type="button">Реєстрація</button>
          </div>
        </form>
      </section>
    </main>
    <!-- start footer -->

    <footer class="footer">
      <div class="footer__title">The Targaryen Saga</div>
      <p class="footer__text">All rights reserved</p>
    </footer>

    <!-- the ens footer -->
  </div>
</body>

</html>